# OpenSHR server upstart config

description "OpenSHR Server - XDS.b repository"

#logs to /var/log/upstart/openshr-rep.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openshr
setgid openshr


script
    export JAVA_HOME=/usr/lib/jvm/java-8-oracle
    export CATALINA_HOME=/usr/share/openshr/tomcat
    export JAVA_OPTS="-Dfile.encoding=UTF-8 -server -Xms256m -Xmx1024m -DOPENMRS_APPLICATION_DATA_DIRECTORY=/usr/share/openshr/openmrs"

    exec /usr/share/openshr/tomcat/bin/catalina.sh run
end script
