# OpenSHR server upstart config

description "OpenSHR Server - XDS.b repository"

#logs to /var/log/upstart/openshr-rep.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openshr
setgid openshr


script
    cd /usr/share/openshr/openxds/
    exec /usr/share/openshr/java7/bin/java -jar /usr/share/openshr/openxds/openxds-1.0.1.jar
end script
