# OpenXDS server upstart config

description "OpenXDS"

#logs to /var/log/upstart/openxds.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    cd /opt/openxds/
    exec /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/java -jar openxds-1.0.1.jar
end script
